==========
Args:Namespace(root='/content/HMDB_simp', name='run_d', workers=4, split=0.2, mprint=True, batch=64, lr=0.0003, lr_fc=0.003, decay=1e-08, epochs=10, seed=42, save_dir='/content/drive/MyDrive/TensorBoard_Logs/logstxt/')
==========
Defined Transformations
==========
Transforming Data...
Total Classes = 25
  0%|          | 0/25 [00:00<?, ?it/s]
working on: pick
  0%|          | 0/50 [00:00<?, ?it/s]
working on: shoot_bow
  0%|          | 0/50 [00:00<?, ?it/s]
working on: eat
  0%|          | 0/50 [00:00<?, ?it/s]
working on: situp
  0%|          | 0/50 [00:00<?, ?it/s]
working on: catch
  0%|          | 0/50 [00:00<?, ?it/s]
working on: cartwheel
  0%|          | 0/50 [00:00<?, ?it/s]
working on: draw_sword
  0%|          | 0/50 [00:00<?, ?it/s]
working on: pushup
  0%|          | 0/50 [00:00<?, ?it/s]
working on: flic_flac
  0%|          | 0/50 [00:00<?, ?it/s]
working on: climb
  0%|          | 0/50 [00:00<?, ?it/s]
working on: fencing
  0%|          | 0/50 [00:00<?, ?it/s]
working on: ride_bike
  0%|          | 0/50 [00:00<?, ?it/s]
working on: pour
  0%|          | 0/50 [00:00<?, ?it/s]
working on: shoot_gun
  0%|          | 0/50 [00:00<?, ?it/s]
working on: brush_hair
  0%|          | 0/50 [00:00<?, ?it/s]
working on: climb_stairs
  0%|          | 0/50 [00:00<?, ?it/s]
working on: smoke
  0%|          | 0/50 [00:00<?, ?it/s]
working on: throw
  0%|          | 0/50 [00:00<?, ?it/s]
working on: handstand
  0%|          | 0/50 [00:00<?, ?it/s]
working on: chew
  0%|          | 0/50 [00:00<?, ?it/s]
working on: golf
  0%|          | 0/50 [00:00<?, ?it/s]
working on: wave
  0%|          | 0/50 [00:00<?, ?it/s]
working on: kiss
  0%|          | 0/50 [00:00<?, ?it/s]
working on: smile
  0%|          | 0/50 [00:00<?, ?it/s]
working on: pullup
  0%|          | 0/50 [00:00<?, ?it/s]
Done Transformation.
==========
Defining Model
Model size: 33.179 M
VideoResNet(
  (stem): BasicStem(
    (0): Conv3d(3, 64, kernel_size=(3, 7, 7), stride=(1, 2, 2), padding=(1, 3, 3), bias=False)
    (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(64, 128, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv3d(64, 128, kernel_size=(1, 1, 1), stride=(2, 2, 2), bias=False)
        (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(128, 256, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv3d(128, 256, kernel_size=(1, 1, 1), stride=(2, 2, 2), bias=False)
        (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(256, 512, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv3d(256, 512, kernel_size=(1, 1, 1), stride=(2, 2, 2), bias=False)
        (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Sequential(
        (0): Conv3DSimple(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (conv2): Sequential(
        (0): Conv3DSimple(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool3d(output_size=(1, 1, 1))
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=25, bias=True)
  )
  (classi): Sequential(
    (0): LogSoftmax(dim=1)
  )
)
==========
Loading Dataloaders...
==========
Device:  cuda
==========
Optimizer Defined...
==========
  0%|          | 0/10 [00:00<?, ?it/s]
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 2.7420 for epoch: 1/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 1.2148 for epoch: 2/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.3804 for epoch: 3/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0983 for epoch: 4/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0383 for epoch: 5/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0173 for epoch: 6/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0099 for epoch: 7/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0103 for epoch: 8/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0049 for epoch: 9/10
Training:   0%|          | 0/16 [00:00<?, ?frames/s]
loss: 0.0038 for epoch: 10/10
Test:   0%|          | 0/3 [00:00<?, ?frames/s]
F1 score Generated
Test: Average loss: 1.2064, Top-1 Accuracy: 124/250 (64.58%), Top-5 Accuracy: 173/250 (90.10%)

